
#
# /etc/fstab
# Created by anaconda on Mon Apr 13 03:09:20 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID="d6876ba8-24e9-49c0-b68b-d9c836893430"     /boot                       xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
#/swap/swapfile          none                    swap defaults
#/dev/cs/swap2           none                    swap    defaults        0 0
#/dev/md1                /raid1                  ext4    defaults        1 2
#/dev/md5                /raid5                  ext4    defaults        1 2
#/dev/nvme0n1p1 /testmount  ext4    defaults    1 2

#
# (6) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0
#or
#//192.168.10.202/samba_share     /mnt/server     cifs    username=soldesk,password=soldesk1.   0 0

